serviceAccount: default
domainNamespaceSelectionStrategy: LabelSelector
enableClusterRoleBinding: true
image: "4.2.0-RELEASE-MARKER"
imagePullPolicy: IfNotPresent
externalRestEnabled: false
externalRestHttpsPort: 31001
elkIntegrationEnabled: false
logStashImage: "logstash:6.8.23"
elasticSearchHost: "elasticsearch.default.svc.cluster.local"
elasticSearchPort: 9200
elasticSearchProtocol: http
createLogStashConfigMap: true
javaLoggingLevel: "INFO"
javaLoggingFileSizeLimit: 20000000
javaLoggingFileCount: 10
webhookOnly: false
operatorOnly: false
preserveWebhook: false
remoteDebugNodePortEnabled: false
suspendOnDebugStartup: false
internalDebugHttpPort: 30999
externalDebugHttpPort: 30999
webhookDebugHttpPort: 31999
introspectorJobNameSuffix: "-introspector"
externalServiceNameSuffix: "-ext"
clusterSizePaddingValidationEnabled: true
